spring.mobile.devicedelegatingviewresolver.enabled: true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

api.key=a695bdce886941eabd101e3fd7060ad9

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.cache-names=Users
spring.cache.redis.key-prefix=jdj


GET #1234567880 #David, #
#jdjDavid

